
/*SMARTPHONE*/

@media (max-width: 480px){

    /* Menu*/ 
    header{
        background-color: rgba(226, 226, 226, 0.925);
    }
    .menu-flex{
    
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
    }
    
    .logo-flex{
    
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
    }
    
    
        &:link, &:visited, &:active {
            text-decoration:none;
            color: black;
            
        }
        ul {    
            display: inline;
        }
        ul li{
            display: inline;
            margin: 5px;
            padding: 10px 5px;
            list-style-type: none;
            text-align: center;
            font-style: italic;
            font-size: 16px;
            font-family: 'Quicksand', sans-serif;
            font-weight:bold;
            background-color: #ddcad9;
            
        }
        
    /* Titulos */ 
    
    h1{
        text-align: center;
        font-style: italic;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    margin: 35px 50px;
    
    }
    
    h2{
    font-style: italic;
    font-size: 15px;
    font-family: 'Quicksand', sans-serif;
    margin: 40px 120px 50px 100px;
    
    
    }
    
    
        /*FlexBox*/
    
        .columna-flex {
            flex-direction: column;
            align-items: flex-start;
        }
        
        .main-flex {
            display: flex;
            flex-direction: row;
        }
        
        #video-flex{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: stretch;
        
        }
        
        /*GRID*/
        
        .grid {
            display: grid;
            grid-template-rows: auto auto auto auto auto auto;
        }
        
        #gridAreas {
            display: grid;
            /* Grid Areas */
            grid-template-areas: 
            "cabeza"
            "menu"   
            "servicios"
            "pie"
            ; 
            grid-template-columns: auto;
            grid-column-gap: 5px ;
        }
    
    /* Footer */ 
    
    footer{
        text-align: center;
        color: dimgray;
        font-style: italic;
        font-size: 25px;
        font-family: 'Quicksand', sans-serif;
        margin: 0px 0px 100px 0px;
        }
    
    
    
    /* Seciones */
    
    
    form{
        color: black;
        font-style: normal;
        font-size: 15px;
        font-family: 'Quicksand', sans-serif;
    }
    
    p{
    color: darkslategray;
    font-style: italic;
    font-size: 15px;
    font-family: 'Quicksand', sans-serif;
    margin: 15px 10px 30px 10px;
    }
    section{
        margin: 20px 0px 50px 0px;
    }
    div {
        align-content: center;
        margin: 20px 60px;
    }
    label{
        color: black;
        font-style: italic;
        font-size: 20px;
        font-family: 'Quicksand', sans-serif;
        text-align: center;
        margin: 15px;
    }
    img{
        margin: 10px;
        border-radius: 6px;
    }
    main{
        width: 50%;
    }
    
    /* Clases */ 
    
    .formulario {
        text-align: center;
        margin: 25px 50px;
        font-size: 15px;
        line-height: 40px;
        height: 90px;
    }
    .maps {
        margin: 50px;
        width: 25%;
        height: 25%;
        }
        .video{
            margin: 20px 10px 80px 50px;
            width: 250px;
            height: 150px;
        }
    
        .porfolio {
                    width: 70%;
        }
        .container-fluid{
            width: 100%;
            padding-right: var(--bs-gutter-x, 0.75rem);
            padding-left: var(--bs-gutter-x, 0.75rem);
            margin-right: auto;
            margin-left: auto;
        }
        /* ID */ 
    
        #texto{
            width: 100%;
        }
        #imagen{
            margin: 5px 50px;
            padding: 15px;
            width: 15%;
            justify-items: flex-start;
            }
            #galeria{
            margin: 5px 50px ;
            padding: 10px 30px;
            width: 50%;
            }
            #servicios{
                color: black;
                font-style: italic;
                font-size: 10px;
                font-family: 'Quicksand', sans-serif;
                background: azure;
            }
            #mapa{
                width: 250px;
                height: 125px;
                }
                #contactos{
                    align-content: flex-start;
                    margin: 10px;
                }

}
/*TABLET*/

@media (min-width: 481px) and (max-width: 1023px){

        /*FlexBox*/

.mapa-flex{

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content:center;
}

.video-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;

}

/*GRID*/

.grid {
    display: grid;
    grid-template-rows: 600px 500px 450px;
    grid-template-columns: 1fr 2fr ;
    
    
}

#gridAreas {
    display: grid;
    /* Grid Areas */
    grid-template-areas: 
    "cabeza"
    "menu"   
    "servicios"
    "pie"
    ; 
    grid-template-columns: auto;
    grid-column-gap: 5px ;
    grid-row-gap: 20px;

}


/* Menu*/ 
header{
    background-color: rgba(226, 226, 226, 0.925);
    grid-area: cabeza;
    height:  400px;
    border: 1px solid grey;
}
.menu-flex{

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
.logo-flex{

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

nav{

grid-area: menu;
text-align: center;
font-style: italic;
font-size: 70px;
font-family: 'Quicksand', sans-serif;

}

&:link, &:visited, &:active {
    text-decoration:none;
    color: black;
    
}

ul{
    display: inline;
}

li{
    display: inline;
    color: rgb(189, 187, 182);
    font-style: italic;
    font-size: small;
    font-family: 'Quicksand', sans-serif;
    width: 150px;
    height: 20px;
    padding: 20px;
    margin-left: 5px;
    margin-bottom: 5px;
}


ul li{
    display: inline;
    list-style-type: none;
    font-style: italic;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    font-weight:bold;
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
}

ul li:hover{
    display: inline;
    list-style-type: none;
    font-style: italic;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    background-color: #ddcad9;
    background-image: linear-gradient(315deg, #ddcad9 0%, #d1b1cb 74%);
}

/* Titulos */ 

h1{
    text-align: center;
    font-style: italic;
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;
    margin: 50px 100px
}

h2{
    grid-area: servicios; 
    text-align: center;
    font-style: italic;
    font-size: 25px;
    font-family: 'Quicksand', sans-serif;
    margin: 40px 20% 60px 30%;
}

/* Footer */ 

footer{
    grid-area: pie;
text-align: center;
    color: dimgray;
font-style: italic;
font-size: 25px;
font-family: 'Quicksand', sans-serif;
margin: 50px 0px 100px 0px;
}

/* Seciones */

form{
    color: black;
    font-style: normal;
    font-size: 15px;
    font-family: 'Quicksand', sans-serif;

}

p{
color: darkslategray;
font-style: italic;
font-size: 25px;
font-family: 'Quicksand', sans-serif;
margin: 0px 15px 100px 15px;
}
section{
    align-content: center;    
    margin: 0px 0px 100px 0px;
}
div{
    align-content: center;
    margin: 25px 15% 100px 20%
}

video{

    margin: 25px 15% 100px 20%;
    width: 500px;
    height: 300px;
}
img{
    border-radius: 6px;
}
aside{
    height: 60px;
}

/* Clases */ 
.formulario {
    
    text-align: center;
    margin: 10px;
    font-size: 25px;
    line-height: 40px;
    
}
.maps {
    margin: 50px;
        width: 100%;
        height: 100%;
    }

    .inicio{
            
        width: 80%;

}

.container-fluid{
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
}

/*ID*/ 

#galeria {

    margin: 15px;
}
#imagen{
    margin: 5px;
    padding: 15px;
    }
    
    #servicios{
    
        color: black;
        font-style: italic;
        font-size: 25px;
        font-family: 'Quicksand', sans-serif;
        
    }
}

/*DESKTOP*/

@media (min-width: 1024px){

/*Grid*/
#gridAreas {
    display: grid;
    /* Grid Areas */
    grid-template-areas: 
    "cabeza"
    "menu"   
    "servicios"
    "pie"
    ; 
    grid-template-columns: auto ;
    grid-column-gap: 5px ;
    grid-row-gap: 20px;

}

.grid {
    display: grid;
    grid-template-rows: 300px 350px 300px;
    grid-template-columns: 50%  50% ;
    grid-column-gap: 10px;
    justify-items: flex-end;
    
}

/*FlexBox*/

.menu-flex{

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

.logo-flex{

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    
}

.mapa-flex{

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content:center;
    margin: 20px 50px 80px 20px;
}


#video-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;

}

.columna-flex {
    flex-direction: column;
    
    align-items: flex-start;
}


.main-flex {
    display: flex;
    flex-direction: row;
}

/* Menu*/ 
header{
    background-color: rgba(226, 226, 226, 0.925);
    grid-area: cabeza;
    height:  400px;
    border: 1px solid grey;
}


nav{

grid-area: menu;
text-align: center;
font-style: italic;
font-size: 70px;
font-family: 'Quicksand', sans-serif;

}

&:link, &:visited, &:active {
    text-decoration:none;
    color: black;
    
}

ul{
    display: inline;
}

li{
    display: inline;
    color: rgb(189, 187, 182);
    font-style: italic;
    font-size: small;
    font-family: 'Quicksand', sans-serif;
    width: 150px;
    height: 20px;
    padding: 20px;
    margin-left: 5px;
    margin-bottom: 5px;
}


ul li{
    list-style-type: none;
    font-style: italic;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    font-weight:bold;
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
}

ul li:hover{
    display: inline;
    list-style-type: none;
    font-style: italic;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    background-color: #ddcad9;
    background-image: linear-gradient(315deg, #ddcad9 0%, #d1b1cb 74%);
}

/* Titulos */ 

h1{
    text-align: center;
    font-style: italic;
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;
    margin: 50px 100px
}

h2{
    grid-area: servicios; 
    text-align: center;
    font-style: italic;
    font-size: 25px;
    font-family: 'Quicksand', sans-serif;
    margin: 40px 20% 60px 30%;
}

/* Footer */ 

footer{
grid-area: pie;
text-align: center;
color: dimgray;
font-style: italic;
font-size: 25px;
font-family: 'Quicksand', sans-serif;
margin: 50px 0px 100px 0px;

}

/* Secciones */ 
form{
    color: black;
    font-style: normal;
    font-size: 15px;
    font-family: 'Quicksand', sans-serif;

}

p{
color: darkslategray;
font-style: italic;
font-size: 25px;
font-family: 'Quicksand', sans-serif;
margin: 0px 15px 100px 15px;

}

section{

    margin: 0px 0px 100px 0px;
}
div {
    margin: 25px 15% 50px 50%;   
}
label{

    
    color: black;
    font-style: italic;
    font-size: 25px;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    margin: 5px;

}


img{

    border-radius: 6px;
}

aside{

    height: 60px;


}

main{
    width: 70%;
    grid-area: servicios; 
}

/* Clases */ 

.formulario {

    text-align: center;
    margin: 5px;
    font-size: 25px;
    line-height: 40px;
    height: 80px;
}

.logo {

    margin: 0px;
}



.maps {

    
    margin: 50px;
    width: 100%;
    height: 100%;
    

}

.inicio{
        
    width: 100%;

}

.video {
    margin: 40px 20% 60px 20%;;

}

.container-fluid{
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
}

/* ID */ 

#formulario {

    text-align:start ;
    margin: 5px;
    font-size: 25px;
    line-height: 40px;
}
#imagen{
    margin: 5px;
    padding: 15px;
    max-height: 50%;
    height: 600px;
    
    }
    
    #galeria {
    
        margin: 10px;
    }
    
    #servicios{
        margin: 0px 15px 10px 15px;
        padding: 15px;
        color: black;
        font-style: italic;
        font-size: 25px;
        font-family: 'Quicksand', sans-serif;
        
    
    }
    
    #contactos{
    
        align-content: flex-start;
        margin: 20px;
        
    }


/* EXTENDS */
.redsocial {
    border-radius: 5px;
    width: 100px;
    height: 50px;
    text-align: center;
    margin: 5px;
}
.redsocial--dos {
    @extend .redsocial;
    border-radius: 8px;
}
.redsocial--tres {
    @extend .redsocial;
    border-radius: 10px;
}

    /* MIXINS*/
@mixin tamanio($ancho, $altura) {
    // fragmento que se imprime
    width: $ancho;
    height: $altura;
}
.caja{
    @include tamanio(500px, 95px);
}
.caja-2{
    @include tamanio(600px, 80px);
}
.caja-3{
    @include tamanio(700px, 90px);
}
.caja-4{
    @include tamanio(900px, 120px);
}




}